{
  "name": "iDJ",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "start": "node server/server.js",
    "build": "webpack -w"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "connect-session-sequelize": "^5.2.0",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "cryptojs": "^2.5.3",
    "express": "^4.14.0",
    "express-module": "^4.11.2",
    "express-session": "^1.15.6",
    "material-ui": "^0.20.0",
    "passport": "*",
    "passport-local": "*",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-player": "^1.2.1",
    "react-router-dom": "^4.2.2",
    "react-soundplayer": "^1.0.4",
    "sequelize": "^4.34.1",
    "soundcloud": "^3.3.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
